# Change prefix key to Ctrl+t
unbind C-b
set -g prefix C-t

# Bind a shortcut for reloading the tmux config file
bind C-r source-file ~/.tmux.conf

# More straight forward key bindings for splitting
unbind-key %
bind-key v split-window -h
unbind-key '"'
bind-key s split-window -v

# Mouse can select windows and panes
set -g mouse-select-pane on
set -g mouse-select-window on

# Mouse wheel auto enters copy mode
set-window-option -g mode-mouse on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# TMux maps Alt to M
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-p if-shell "$is_vim" "send-keys M-p" "select-pane -l"

bind-key -n M-L next-window
bind-key -n M-N next-window
bind-key -n M-H previous-window
bind-key -n M-P previous-window

# Rename the terminals
set -g set-titles on
set-option -g status-position top

# Start window number at 1
set -g base-index 1
# Start pane numbering at 1
# setw -g pane-base-index 1

# Set display time of messages
# I thought tmux-sensible fixed this...
set-option -g display-time 4000

# Set the scrollback limit. How much RAM does this use?
set-option -g history-limit 5000

# List of plugins; for Tmux Plugin Manager (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
